# ordem-de-servico

./: .project  pom.xml
src/main/java/br/com/atendimento/DAO/: BairroDAO.java  CategoriaDAO.java  ColaboradorDAO.java  ContribuinteDAO.java  Dao.java  EmpresaDAO.java  EnderecoDAO.java  FuncionarioDAO.java  GenericDAO.java  OrdemServicoDAO.java  UsuarioDAO.java
src/main/java/br/com/atendimento/DAO/filter/: CategoriaRankFilter.java  OrdemServicoFilter.java
src/main/java/br/com/atendimento/Security/: AppUserDetailsService.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  Seguranca.java  UsuarioLogado.java  UsuarioSistema.java
src/main/java/br/com/atendimento/Service/: BaixaOrdemServicoService.java  CancelamentoOrdemServicoService.java  CategoriaService.java  ColaboradorService.java  ContribuinteService.java  EmpresaService.java  FuncionarioService.java  OrdemServicoService.java  RecebimentoOrdemServicoService.java
src/main/java/br/com/atendimento/bean/: BaixaOrdemServicoBean.java  CadastroContribuinteBean.java  CadastroOrdemServicoBean.java  CancelamentoOrdemServicoBean.java  CategoriaBean.java  ColaboradorBean.java  ContribuinteBean.java  EmpresaBean.java  FuncionarioBean.java  LoginBean.java  PesquisaOrdemServicoBean.java  RecebimentoOrdemServicoBean.java  TabBean.java
src/main/java/br/com/atendimento/bean/Producer/: DAOProducer.java  ListProducer.java
src/main/java/br/com/atendimento/bean/event/: ColaboradorAlteradoEvent.java  ColaboradorEdicao.java  OsAlteradoEvent.java  OsEdicao.java
src/main/java/br/com/atendimento/bean/qualifier/: DAO.java  DaoEnum.java  ImplementDAO.java
src/main/java/br/com/atendimento/bean/relatorios/: RankingCategoriasBean.java  RelatorioOrdemServicoEmitida.java
src/main/java/br/com/atendimento/converter/: ColaboradorConverter.java  ContribuinteConverter.java  OrdemServicoConverter.java
src/main/java/br/com/atendimento/exception/: NegocioException.java
src/main/java/br/com/atendimento/model/: Bairro.java  Categoria.java  Colaborador.java  Contribuinte.java  Empresa.java  EnderecoOS.java  Funcionario.java  GenericModel.java  Grupo.java  OrdemServico.java  OrdemServicoCategoria.java  OrdemServicoEndereco.java  StatusOrdemServico.java  Usuario.java
src/main/java/br/com/atendimento/model/vo/: CategoriaQuantidade.java
src/main/java/br/com/atendimento/util/: CDIServiceLocator.java
src/main/java/br/com/atendimento/util/jpa/: EntityManagerProducer.java  JpaFilterLazy.java  TransactionInterceptor.java  Transactional.java
src/main/java/br/com/atendimento/util/jpa/filter/: LazyFilter.java
src/main/java/br/com/atendimento/util/jsf/: FacesProducer.java  FacesUtil.java
src/main/java/br/com/atendimento/util/report/: ExecutorDeRelatorio.java
src/main/resources/relatorios/: .gitignore
src/main/webapp/: acessonegado.xhtml  erro.xhtml  home.xhtml  login.xhtml  menuresponsivo.xhtml  tab.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: geral.xhtml
src/main/webapp/categoria/: categorias.xhtml
src/main/webapp/empresa/: colaboradores.xhtml  empresas.xhtml
src/main/webapp/funcionario/: funcionarios.xhtml
src/main/webapp/ordemServico/: osBaixa.xhtml  osCadastro.xhtml  osPesquisa.xhtml  osRecebimento.xhtml
src/main/webapp/relatorios/: ordemServicoEmitidos.xhtml  rankingCategorias.xhtml
src/main/webapp/reports/: relatorioOrdemServico.jrxml
src/main/webapp/resources/css/: sistema.css
src/test/java/br/com/atendimento/test/: CategoriaTest.java
